# Default
[*]
charset = UTF-8
end_of_line = LF
insert_final_newline = true
indent_style = space
indent_size = 2
tab_width = 4
trim_trailing_whitespace = true

# Markdown
[*.{md,mkd,markdown}]
trim_trailing_whitespace = false

# Makefile
[{Makefile,*.mk,*.make}]
indent_style = tab

# Python
[*.{py,pyx}]
indent_size = 4

# reStructuredText
[*.rst]
indent_size = 3

# C
[*.{c,cc,cpp,h,hh,hpp,m,mm}]
indent_size = 4

# Swift
[*.swift]
indent_size = 4

# Java
[*.java]
indent_size = 4

# Go
[*.go]
indent_style = tab
indent_size = 4

# Rust
[*.rs]
indent_size = 4
